direnv-stdlib(1) -- `direnv` standard library
=============================================

## DESCRIPTION

Library of functions that are available in the .envrc files

## USAGE

return 0 if $1 is in the $PATH
`has $program_name`

Transforms a relative path to absolute path
`expand_path $some_path`

Utility function to prefix $PATH with $some_path.
`PATH_add $some_path`

Sets your $GEM_HOME to ./.direnv/$ruby_version and adds the bin dir to your $PATH
Adds ./bin to your $PATH
Adds ./lib to your $RUBYLIB
`layout ruby`

Adds the $cellar_path/$program/$version/bin to you $PATH
`use $program $version`

Loads another .envrc into your environment. The .envrc is loaded with the $PWD set to it's folder. This allows you to inherit environments.
`source_env $other_dir_or_envrc`

Wrapper to use rvm, like `rvm use 1.8.7`. Do that before `layout ruby` if you want to use both.
`rvm ...`

## SEE ALSO

direnv(1)
